// 1. Insert 5 wishlist documents using insertMany()
db.wishlists.insertMany([
  { wishlist_id: "WL001", customer_name: "Anil Kumar", product_name: "iPhone 15", product_category: "Electronics", price: 79999, added_date: new Date("2026-04-15"), notify_when_available: true },
  { wishlist_id: "WL002", customer_name: "Priya Sharma", product_name: "Nike Sneakers", product_category: "Footwear", price: 8999, added_date: new Date("2026-04-10"), notify_when_available: false },
  { wishlist_id: "WL003", customer_name: "Anil Kumar", product_name: "Samsung TV", product_category: "Electronics", price: 45000, added_date: new Date("2023-06-01"), notify_when_available: true },
  { wishlist_id: "WL004", customer_name: "Rahul Verma", product_name: "Leather Wallet", product_category: "Accessories", price: 1500, added_date: new Date("2026-04-20"), notify_when_available: true },
  { wishlist_id: "WL005", customer_name: "Priya Sharma", product_name: "Bluetooth Headphones", product_category: "Electronics", price: 3500, added_date: new Date("2026-04-25"), notify_when_available: true }
]);

// 2. Find all wishlist items where price less than ₹2000 AND notify_when_available is true
db.wishlists.find({
  price: { $lt: 2000 },
  notify_when_available: true
});

// 3. Update price by applying 20% discount for all products in "Electronics" category
db.wishlists.updateMany(
  { product_category: "Electronics" },
  { $mul: { price: 0.8 } }
);

// 4. Delete all wishlist items where added_date before "2024-01-01"
db.wishlists.deleteMany({
  added_date: { $lt: new Date("2024-01-01") }
});

// 5. Find all wishlist items grouped by customer_name and count items each customer has
db.wishlists.aggregate([
  {
    $group: {
      _id: "$customer_name",
      item_count: { $sum: 1 }
    }
  }
]);
