// 1. Insert 5 follower documents using insertMany()
db.followers.insertMany([
  { follower_id: "FOL001", follower_name: "Anil Kumar", followed_since: new Date("2024-01-15"), engagement_score: 85, is_active: true, location: "Mumbai", interests: ["Technology", "Music", "Travel"], last_interaction_date: new Date("2026-04-25") },
  { follower_id: "FOL002", follower_name: "Priya Sharma", followed_since: new Date("2023-06-20"), engagement_score: 92, is_active: true, location: "Delhi", interests: ["Fashion", "Travel", "Food"], last_interaction_date: new Date("2026-04-20") },
  { follower_id: "FOL003", follower_name: "Rahul Verma", followed_since: new Date("2021-03-10"), engagement_score: 15, is_active: false, location: "Bangalore", interests: ["Sports", "Gaming"], last_interaction_date: new Date("2024-06-01") },
  { follower_id: "FOL004", follower_name: "Sneha Patel", followed_since: new Date("2025-08-01"), engagement_score: 78, is_active: true, location: "Chennai", interests: ["Music", "Art", "Travel"], last_interaction_date: new Date("2026-04-28") },
  { follower_id: "FOL005", follower_name: "Vikram Singh", followed_since: new Date("2022-11-25"), engagement_score: 45, is_active: true, location: "Hyderabad", interests: ["Technology", "Books"], last_interaction_date: new Date("2025-12-15") }
]);

// 2. Find all followers where engagement_score greater than 80 AND is_active is true
db.followers.find({
  engagement_score: { $gt: 80 },
  is_active: true
});

// 3. Update is_active to false for all followers where last_interaction_date before "2025-01-01"
db.followers.updateMany(
  { last_interaction_date: { $lt: new Date("2025-01-01") } },
  { $set: { is_active: false } }
);

// 4. Delete all followers where followed_since before "2022-01-01" AND engagement_score less than 20
db.followers.deleteMany({
  followed_since: { $lt: new Date("2022-01-01") },
  engagement_score: { $lt: 20 }
});

// 5. Use aggregation with $unwind to find the most common interest among followers
db.followers.aggregate([
  { $unwind: "$interests" },
  {
    $group: {
      _id: "$interests",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } },
  { $limit: 1 }
]);
