// 1. Insert 5 product documents using insertMany()
db.inventory.insertMany([
  { product_id: "PROD001", product_name: "Laptop", category: "Electronics", quantity_in_stock: 50, reorder_level: 20, supplier_name: "ABC Corp", last_restock_date: new Date("2026-04-01"), storage_location: "Shelf A1" },
  { product_id: "PROD002", product_name: "Office Chair", category: "Furniture", quantity_in_stock: 15, reorder_level: 25, supplier_name: "XYZ Ltd", last_restock_date: new Date("2026-03-15"), storage_location: "Shelf B2" },
  { product_id: "PROD003", product_name: "Printer Paper", category: "Stationery", quantity_in_stock: 0, reorder_level: 100, supplier_name: "ABC Corp", last_restock_date: new Date("2021-06-01"), storage_location: "Shelf C3" },
  { product_id: "PROD004", product_name: "Desk Lamp", category: "Electronics", quantity_in_stock: 30, reorder_level: 15, supplier_name: "DEF Inc", last_restock_date: new Date("2026-04-20"), storage_location: "Shelf A2" },
  { product_id: "PROD005", product_name: "Keyboard", category: "Electronics", quantity_in_stock: 10, reorder_level: 20, supplier_name: "ABC Corp", last_restock_date: new Date("2026-04-10"), storage_location: "Shelf A3" }
]);

// 2. Find all products where quantity_in_stock less than reorder_level
db.inventory.find({
  $expr: { $lt: ["$quantity_in_stock", "$reorder_level"] }
});

// 3. Update quantity_in_stock by adding 100 to all products from supplier "ABC Corp"
db.inventory.updateMany(
  { supplier_name: "ABC Corp" },
  { $inc: { quantity_in_stock: 100 } }
);

// 4. Delete all products where last_restock_date before "2022-01-01" AND quantity_in_stock is 0
db.inventory.deleteMany({
  last_restock_date: { $lt: new Date("2022-01-01") },
  quantity_in_stock: 0
});

// 5. Create an index on category and quantity_in_stock
db.inventory.createIndex({ category: 1, quantity_in_stock: 1 });
