// 1. Insert 5 feedback documents using insertMany()
db.feedback.insertMany([
  { feedback_id: "FB001", guest_name: "Anil Kumar", hotel_name: "Taj Palace", room_number: 301, stay_dates: { check_in: new Date("2026-04-10"), check_out: new Date("2026-04-15") }, cleanliness_rating: 5, service_rating: 5, overall_rating: 5, comments: "Excellent stay!", feedback_date: new Date("2026-04-16"), would_recommend: true },
  { feedback_id: "FB002", guest_name: "Priya Sharma", hotel_name: "ITC Grand", room_number: 205, stay_dates: { check_in: new Date("2026-04-05"), check_out: new Date("2026-04-08") }, cleanliness_rating: 4, service_rating: 3, overall_rating: 3, comments: "Room was okay, service needs improvement", feedback_date: new Date("2026-04-09"), would_recommend: false },
  { feedback_id: "FB003", guest_name: "Rahul Verma", hotel_name: "Taj Palace", room_number: 102, stay_dates: { check_in: new Date("2026-03-20"), check_out: new Date("2026-03-22") }, cleanliness_rating: 3, service_rating: 2, overall_rating: 2, comments: "Below expectations", feedback_date: new Date("2026-03-23"), would_recommend: false },
  { feedback_id: "FB004", guest_name: "Sneha Patel", hotel_name: "Oberoi", room_number: 410, stay_dates: { check_in: new Date("2022-06-01"), check_out: new Date("2022-06-05") }, cleanliness_rating: 1, service_rating: 1, overall_rating: 1, comments: "Terrible experience", feedback_date: new Date("2022-06-06"), would_recommend: false },
  { feedback_id: "FB005", guest_name: "Vikram Singh", hotel_name: "ITC Grand", room_number: 312, stay_dates: { check_in: new Date("2026-04-20"), check_out: new Date("2026-04-25") }, cleanliness_rating: 5, service_rating: 4, overall_rating: 5, comments: "Wonderful experience", feedback_date: new Date("2026-04-26"), would_recommend: true }
]);

// 2. Find all feedback where overall_rating less than 3 AND would_recommend is false
db.feedback.find({
  overall_rating: { $lt: 3 },
  would_recommend: false
});

// 3. Update would_recommend to true for all feedback where overall_rating greater than 4
db.feedback.updateMany(
  { overall_rating: { $gt: 4 } },
  { $set: { would_recommend: true } }
);

// 4. Delete all feedback where feedback_date before "2023-01-01" AND overall_rating is 1
db.feedback.deleteMany({
  feedback_date: { $lt: new Date("2023-01-01") },
  overall_rating: 1
});

// 5. Use aggregation to calculate average cleanliness_rating and service_rating per hotel_name
db.feedback.aggregate([
  {
    $group: {
      _id: "$hotel_name",
      avg_cleanliness_rating: { $avg: "$cleanliness_rating" },
      avg_service_rating: { $avg: "$service_rating" }
    }
  }
]);
