// 1. Insert 5 itinerary documents using insertMany()
db.itineraries.insertMany([
  { itinerary_id: "ITN001", customer_name: "Anil Kumar", destination: "Goa", trip_start_date: new Date("2026-05-15"), trip_end_date: new Date("2026-05-20"), budget: 75000, activities: ["Beach", "Trekking", "Scuba Diving"], hotel_name: "Taj Exotica", booking_status: "Confirmed" },
  { itinerary_id: "ITN002", customer_name: "Priya Sharma", destination: "Manali", trip_start_date: new Date("2026-06-01"), trip_end_date: new Date("2026-06-07"), budget: 45000, activities: ["Trekking", "Skiing"], hotel_name: "Snow Valley Resort", booking_status: "Pending" },
  { itinerary_id: "ITN003", customer_name: "Rahul Verma", destination: "Kerala", trip_start_date: new Date("2026-04-01"), trip_end_date: new Date("2026-04-05"), budget: 60000, activities: ["Houseboat", "Ayurveda"], hotel_name: "Kumarakom Lake Resort", booking_status: "Confirmed" },
  { itinerary_id: "ITN004", customer_name: "Sneha Patel", destination: "Rajasthan", trip_start_date: new Date("2023-12-01"), trip_end_date: new Date("2023-12-10"), budget: 80000, activities: ["Safari", "Heritage Tours"], hotel_name: "Umaid Bhawan Palace", booking_status: "Cancelled" },
  { itinerary_id: "ITN005", customer_name: "Vikram Singh", destination: "Ladakh", trip_start_date: new Date("2026-07-10"), trip_end_date: new Date("2026-07-20"), budget: 100000, activities: ["Trekking", "Camping", "Biking"], hotel_name: "The Grand Dragon", booking_status: "Confirmed" }
]);

// 2. Find all itineraries where booking_status is "Confirmed" AND budget greater than ₹50,000
db.itineraries.find({
  booking_status: "Confirmed",
  budget: { $gt: 50000 }
});

// 3. Update booking_status to "Cancelled" for all itineraries where trip_start_date before today
db.itineraries.updateMany(
  { trip_start_date: { $lt: new Date() } },
  { $set: { booking_status: "Cancelled" } }
);

// 4. Delete all itineraries with booking_status "Cancelled" AND trip_end_date before "2024-01-01"
db.itineraries.deleteMany({
  booking_status: "Cancelled",
  trip_end_date: { $lt: new Date("2024-01-01") }
});

// 5. Find all itineraries where activities array contains "Trekking"
db.itineraries.find({
  activities: "Trekking"
});
