// 1. Insert 5 defect records using insertMany()
db.defects.insertMany([
  { defect_id: "DEF001", product_name: "Widget A", batch_number: "BATCH001", defect_type: "Cosmetic", detection_date: new Date("2026-04-20"), severity: "Low", quantity_affected: 50, root_cause: "Paint defect", status: "Resolved", resolution_date: new Date("2026-04-22") },
  { defect_id: "DEF002", product_name: "Gadget B", batch_number: "BATCH002", defect_type: "Functional", detection_date: new Date("2026-04-25"), severity: "High", quantity_affected: 200, root_cause: null, status: "Open", resolution_date: null },
  { defect_id: "DEF003", product_name: "Device C", batch_number: "BATCH003", defect_type: "Safety", detection_date: new Date("2026-04-15"), severity: "High", quantity_affected: 500, root_cause: "Wiring issue", status: "Investigating", resolution_date: null },
  { defect_id: "DEF004", product_name: "Widget A", batch_number: "BATCH004", defect_type: "Cosmetic", detection_date: new Date("2021-06-01"), severity: "Medium", quantity_affected: 75, root_cause: "Scratch marks", status: "Resolved", resolution_date: new Date("2021-06-05") },
  { defect_id: "DEF005", product_name: "Gadget B", batch_number: "BATCH005", defect_type: "Functional", detection_date: new Date("2026-04-28"), severity: "Medium", quantity_affected: 120, root_cause: "Faulty component", status: "Investigating", resolution_date: null }
]);

// 2. Find all defects where severity is "High" AND status is "Open"
db.defects.find({
  severity: "High",
  status: "Open"
});

// 3. Update status to "Resolved" and set resolution_date to today for all defects where root_cause is identified
db.defects.updateMany(
  { root_cause: { $ne: null } },
  {
    $set: {
      status: "Resolved",
      resolution_date: new Date()
    }
  }
);

// 4. Delete all defects where detection_date before "2022-01-01" AND status is "Resolved"
db.defects.deleteMany({
  detection_date: { $lt: new Date("2022-01-01") },
  status: "Resolved"
});

// 5. Use aggregation to calculate total quantity_affected per defect_type, sorted highest to lowest
db.defects.aggregate([
  {
    $group: {
      _id: "$defect_type",
      total_quantity_affected: { $sum: "$quantity_affected" }
    }
  },
  { $sort: { total_quantity_affected: -1 } }
]);
